section: screens
	neon:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	argon:
	oxygen:
	x230:
end

section: aliases
end

section: links
	neon:
		left = argon
		left = oxygen
		left = x230
	argon:
		right = neon
	oxygen:
		right = neon
	x230:
		right = neon
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

