section: screens
	neon:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	argon:
	oxygen:
	x230:
end

section: aliases
end

section: links
	neon:
		right = argon
		right = oxygen
		right = x230
	argon:
		left = neon
	oxygen:
		left = neon
	x230:
		left = neon
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
end

