# vim: filetype=muttrc

source ~/.mutt/muttrc

# fill these in
set my_username = ""
set my_realname = ""
set my_domain1 = ""
set my_domain2 = ""

################ IMAP CONFIG ################

set from = "$my_username@$my_domain1"
set realname = "$my_realname"

set imap_user = "$from"

set smtp_url = "smtp://$imap_user@smtp.$my_domain2:587/"

set folder = "{imap.$my_domain2/ssl}"
set spoolfile = "+INBOX"
set record = "+Sent"
#set postponed = "+Entwürfe"
#set trash = "+Papierkorb"

set move = no

mailboxes "+INBOX"

