# vim: filetype=muttrc

source ~/.mutt/muttrc

# fill these in
set my_username = ""
set my_domain = ""

# meh
set ssl_use_tlsv1 = yes
################ IMAP CONFIG ################

set from = "$my_username@$my_domain"
set realname = "$from"

set imap_user = "$from"

set smtp_url = "smtp://$imap_user@mail.$my_domain:25/"

set folder = "{mail.$my_domain:143}"
set spoolfile = "+INBOX"
set record = "+INBOX/Sent"
set postponed = "+INBOX/Postponed"
set trash = "+INBOX/Trash"

set move = no

mailboxes "+INBOX"

