ytdl-format=bestvideo[height<=?1440]+bestaudio/best
sub-font-size=40
sub-back-color=0.0/0.5

[anime]
profile-cond=os.execute("ps -f | grep -v grep | grep force-media-title >/dev/null 2>&1; A=$?; [ $A -eq 0 ] && until i3-msg '[class=mpv]' move workspace 1; do sleep 0.2; done & [ $A -eq 0 ]") == 0
fullscreen=yes
