ytdl-format=bestvideo[height<=?1440]+bestaudio/best
sub-font-size=40
sub-back-color=0.0/0.5

[anime]
profile-cond=os.execute("ps aux | grep -v grep | grep ani-cli") == true
fullscreen=yes
fs-screen-name="DisplayPort-2"
screenshot-directory="~/Sync/mpv-screenshots"
screenshot-template="%{media-title:mpv-screenshot}-t%ws-%04n"

[discord-rpc]
profile-cond=os.execute("anipresence.py > /dev/null &")
