snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet eq "begin{equation*} / end{equation*}" bA
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet ali "begin{align*} / end{align*}" bA
\begin{align*}
	$0
\end{align*}
endsnippet

# Use `beg defn` and `beg thm` for unnamed defns/thms

snippet defn "begin{defn} / end{defn*}" bA
\begin{defn}[$1]
	$0
\end{defn}
endsnippet

snippet thm "begin{thm} / end{thm*}" bA
\begin{thm}[$1]
	$0
\end{thm}
endsnippet

snippet fra "begin{frame} / end{frame}" bA
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet mat "begin{pmatrix} / end{pmatrix}" bA
$\begin{pmatrix}
	$0
\end{pmatrix}$
endsnippet
