bar {
    position bottom
    status_command i3status
    strip_workspace_numbers yes
    tray_output primary
    colors {
        background #221817
        statusline #e7ded6
        separator  #78685e
        focused_workspace  #522c1c #522c1c #ffffff
        active_workspace   #55423b #55423b #360d00
        inactive_workspace #301105 #301105 #5d5148
        urgent_workspace   #dc9a2f #dc9a2f #fdf6e3
    }
}


# class                  border  backgr. text    indicator child_border
client.focused           #4c2a15 #4c2a15 #ffffff #b97b26   #4c2a15
client.focused_inactive  #372b22 #372b22 #ffffff #5d5045
client.unfocused         #281e17 #281e17 #8b756b #382e27
client.urgent            #9c095f #9c095f #ffffff #9c095f
client.placeholder       #0c0c0c #0c0c0c #ffffff #000000
client.background        #ffffff
