bar {
    position bottom
    status_command i3status
    strip_workspace_numbers yes
    tray_output primary
    colors {
        background #200036
        statusline #ffffff
        separator  #5a4e68
        focused_workspace  #4d2877 #4d2877 #ffffff
        active_workspace   #5a4e68 #5a4e68 #1c0036
        inactive_workspace #1e0742 #1c0036 #50485d
        urgent_workspace   #dc2f71 #dc2f71 #fdf6e3
    }
}


# class                 border  backgr. text    indicator child_border
client.focused           #5f2481 #5f2481 #ffffff #aa66f9   #602c90
client.focused_inactive  #2f253b #2f253b #ffffff #51455d
client.unfocused         #251a2e #251a2e #7a6b8b #312738
client.urgent            #9c095f #9c095f #ffffff #9c095f
client.placeholder       #0c0c0c #0c0c0c #ffffff #000000

client.background        #ffffff
